<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hasil dari Isi Biodata</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script language="javascript">
        window.addEventListener('message', function (event) {
            if (event.origin !== window.location.origin) {
                return;
            }
            var dataMhs = event.data;
            document.getElementById("hasil").innerHTML = dataMhs;
        });
    </script>
</head>
<body>
    <p id="hasil"></p>
</body>
</html>