<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website Input Data Mahasiswa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>
<body>
    <h1>Isi Data Mahasiswa</h1>
        <label for="nim">Nim<font class="required">*</font> :</label>
        <input type="text" id="nim" required/><br><br>
        <label for="nama">Nama<font class="required">*</font> :</label>
        <input type="text" id="nama" required/><br><br><br>
        <label for="jns_kelamin">Jenis Kelamin:</label><br>
        <input type="radio" id="pria" name="jns_kelamin" value="Pria"/>Pria
        <input type="radio" id="perempuan" name="jns_kelamin" value="Perempuan"/>Perempuan<br><br><br>
        <label for="nim">Tahun Masuk<font class="required">*</font> :</label>
        <input type="text" id="tahun" required/><br><br><br>
        <button onclick="submit()">Submit</button>
</body>
</html>