@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Nunito+Sans:wght@200;300;400;600&family=Poppins:wght@500&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
}

#heading {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  padding: 3% 1% 0;
}

form {
  margin: 20px 450px;
  background-color: #ffc0c7;
  padding: 3% 6%;
  border-radius: 5%;
  font-size: 20px;
}

fieldset {
  border: none;
  line-height: 45px;
}

span.wajib {
  color: red;
}

.radio {
  margin-top: -3%;
}

label.perempuan {
  margin-left: 30px;
  width: 20%;
}

input.text {
  height: 28px;
  width: 100%;
}

#button {
  margin-top: 5%;
  margin-left: 36%;
}

button {
  padding: 1.5% 10%;
  font-size: 18px;
}
