<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hasil dari Isi Biodata</title>
  </head>
  <body>
    <h2>Hasil Inputan</h2>
    <p id="hasil"></p>

    <script language="javascript">
      window.addEventListener("message", function (event) {
        if (event.origin !== window.location.origin) {
          return;
        }
        var info = event.data;
        document.getElementById("hasil").innerHTML = info;
      });
    </script>
  </body>
</html>
