<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Website Input Data Mahasiswa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script src="scripts.js"></script>
  </head>
  <body>
    <h1>Isi Data Mahasiswa</h1>
    <label for="nim"
      >Nim<font class="required">*</font> :
      <input type="text" id="nim" required /><br /><br />
    </label>
    <label for="nama"
      >Nama<font class="required">*</font> :
      <input type="text" id="nama" required /><br /><br /><br />
    </label>

    <p>Jenis Kelamin:</p>
    <br />

    <label for="pria">
      <input type="radio" id="pria" name="jns_kelamin" value="Pria" />Pria
    </label>
    <label for="">
      <input
        type="radio"
        id="perempuan"
        name="jns_kelamin"
        value="Perempuan"
      />Perempuan
    </label>
    <br /><br /><br />
    <label for="thnMasuk"
      >Tahun Masuk<font class="required">*</font> :
      <input type="text" id="tahun" required />
    </label>
    <br /><br /><br />
    <button onclick="myStudent.submit()">Submit</button>
  </body>
</html>
