<html>
    <head>
        <title>TugasPertemuan6</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
       <label for="nama">Nama</label> 
       <input type="text" id="nama" required>
       <br> <br>
       <label for="nim">NIM</label>
       <input type="text" id="nim" required>
       <br><br>
       <label for="kelamin">Jenis Kelamin</label> <br>
       <input type="radio" id="kelamin" name="jeniskelamin" value="Laki-laki"> Laki-laki
       <input type="radio" id="kelamin" name="jeniskelamin" value="Perempuan"> Perempuan
       <br><br>
       <label for="tahun">Tahun Masuk</label>
       <input type="text" id="tahun" required>
       <br><br>
       <button class="center" type="button" onclick="submit()">Submit</button>
       <!-- <p id="hasil"></p> -->
    </body>
</html>